# designpatterns

./: README.md
docs/: bulkhead-expert-playbook.md  bulkhead.md  circuit-breaker-expert-playbook.md  circuit-breaker.md  cqrs-expert-playbook.md  cqrs.md  custom-spring-boot-starter-expert-playbook.md  custom-spring-boot-starter.md  doubly_linked_list_lru_explained.html  java-modern-concurrency-streams-playbook.md  java-system-design-revision-playbook.md  jvm-performance-revision-playbook.md  kafka-expert-playbook.md  kubernetes-expert-playbook.md  lru-cache-expert-playbook.md  lru-cache.md  metrics-observability-playbook.md  outbox-expert-playbook.md  outbox.md  postgresql-jpa-revision-playbook.md  saga-expert-playbook.md  saga-orchestrator-sync-vs-async.md  saga-prod-examples-sync-async.md  saga.md  spring-boot-production-revision-playbook.md  strangler-fig-playbook.md  two-phase-commit-2pc.md
examples/bulkhead/: BulkheadDemo.java
examples/circuit-breaker/: CircuitBreakerDemo.java
examples/custom-spring-boot-starter/: README.md  pom.xml
examples/custom-spring-boot-starter/demo-consumer-app/: pom.xml
examples/custom-spring-boot-starter/demo-consumer-app/src/main/java/com/designpatterns/demo/consumer/: DemoConsumerApplication.java  GreetingController.java
examples/custom-spring-boot-starter/demo-consumer-app/src/main/resources/: application.yml
examples/custom-spring-boot-starter/demo-consumer-app/src/test/java/com/designpatterns/demo/consumer/: DemoConsumerApplicationTest.java
examples/custom-spring-boot-starter/demo-greeting-library/: pom.xml
examples/custom-spring-boot-starter/demo-greeting-library/src/main/java/com/designpatterns/demo/greeting/: DefaultGreetingService.java  GreetingService.java
examples/custom-spring-boot-starter/demo-greeting-spring-boot-autoconfigure/: pom.xml
examples/custom-spring-boot-starter/demo-greeting-spring-boot-autoconfigure/src/main/java/com/designpatterns/demo/greeting/autoconfigure/: DemoGreetingAutoConfiguration.java  DemoGreetingProperties.java
examples/custom-spring-boot-starter/demo-greeting-spring-boot-autoconfigure/src/test/java/com/designpatterns/demo/greeting/autoconfigure/: DemoGreetingAutoConfigurationTest.java
examples/custom-spring-boot-starter/demo-greeting-spring-boot-dependencies/: pom.xml
examples/custom-spring-boot-starter/demo-greeting-spring-boot-starter/: pom.xml
examples/lru/: LruCacheDemo.java  LruCacheLinkedHashMapDemo.java
examples/outbox/: OutboxDemo.java
examples/saga/: SagaDemo.java  SagaOrchestratorModesDemo.java
