<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.0</version>
    <relativePath/>
  </parent>

  <groupId>com.designpatterns.demo</groupId>
  <artifactId>custom-spring-boot-starter-demo</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Custom Spring Boot Starter Demo</name>
  <description>Multi-module demo for building a custom Spring Boot starter.</description>

  <modules>
    <module>demo-greeting-spring-boot-dependencies</module>
    <module>demo-greeting-library</module>
    <module>demo-greeting-spring-boot-autoconfigure</module>
    <module>demo-greeting-spring-boot-starter</module>
    <module>demo-consumer-app</module>
  </modules>

  <properties>
    <java.version>17</java.version>
  </properties>
</project>
