<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.designpatterns.demo</groupId>
    <artifactId>custom-spring-boot-starter-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>demo-greeting-spring-boot-dependencies</artifactId>
  <packaging>pom</packaging>

  <name>Demo Greeting Spring Boot Dependencies</name>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.designpatterns.demo</groupId>
        <artifactId>demo-greeting-library</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.designpatterns.demo</groupId>
        <artifactId>demo-greeting-spring-boot-autoconfigure</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.designpatterns.demo</groupId>
        <artifactId>demo-greeting-spring-boot-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
